<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treff Ballen</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        .overskrift {
            border-radius: 10px;
            border: 2px solid black;
            font-weight: bold;
            font-family: "Kanit";
            font-size: 50px;
            text-align: center;
            width: 300px;
            
        }
        .logo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 25px;
            border: 2px solid black;
        }
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spillramme {
            border: 2px solid red;
            width: 600px;
            height: 600px;
        }
        main{
           display: flex;
           justify-content: center;
        }
    </style>
</head>
<body>
    <h1>
        <div>
            <img class="logo" src="logoball.png" alt="Treff Ballen - logo">
        </div>
        <div class="overskrift">
            Treff Ballen
        </div>
        <div>
            <img class="logo" src="logoball.png" alt="Treff Ballen - logo">
        </div>
    </h1>
    <main>
        <div class="spillramme">

        </div>
    </main>
</body>
</html>